*{
    margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.extra-div h2,.servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing:4px ;
}
i{
    color: #2fccd0;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 122, 156, 0.3),rgba(0, 122, 156, 0.3));
    background-repeat: no-repeat;
    background-size: 100%,100vh;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header ::before{
    content: ;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar ::before{
    content: ;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
    color: ivory!important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: ivory;
    text-align: center;
    position: relative;
}
.centre-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-button a{
border: 1px solid #fff;
border-radius: 100px;
margin: 0 5px;
padding: 12px 35px;
outline: none;
color: white;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align: center;
}
.header-button a:hover{
    color: 50d1c0;
    background: aliceblue;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(o, 0, 0, 0.3);
}
.centre-div p{
font-size: 1.3rem;
padding: 10px 0 20px 0;
color: white; 
}
/****extra header part*/
.header.extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;

}
.extra-div{
    background-color: ivory;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.
/****extra header par closet*/

/****service offer start*****/

.serviceoffers{
    background-color: #f7f7f9;
    padding: 50px 0px;
    margin-bottom: 50px;

}
.container headings{
    margin-bottom: 50px;
}
.container headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names{
    color: black;
    font-size: 0.9rem;
    text-transform:uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem!important;
    background: #606060;
}

/****service offer end*****/
/****project *****/
.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
/***project end*****/

/***PRICE****/
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    background: linear-gradient(160deg #16c9f6 55%,#fff 0%);
  
}
.pricing ::before{
    content: ;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    background: linear-gradient(160deg #16c9f6 55%,#fff 0%)
}
.money{
    font-size:40px ;
    line-height: 1;
    color: #606060;;
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white!important;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6rem;
    color: #606060;

}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    }
    .card:hover.card-footer a{
        color: #fff;
        background: #50d1c0;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(o, 0, 0, 0.3);
    }
    .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .card:hover .card-header,.card:hover .money{
        color: #50d1c0;
    }
/***PRICE END***/
/*happy start**/
.happyclinets{
    width: 100%;
    height: 100vh;


}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2) ;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color: #fff;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box a {
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;

}
.box h2{
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}
/*happy end **/
/*contact start **/
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
    background-image: linear-gradient( 330deg,#16c9f6 55%,#fff 0%);
}
.contactus:before{
    content: ;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient( 330deg,#16c9f6 55%,#fff 0%);

}

.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    

}
.form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
/*contact ed**/
/*news start**/
.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-letter{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
}
.input-group-text{
    color: #fff!imortant;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height:40px;
}
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 400;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;

}
#myBtn:hover{
    background: #606060;

}

/*news end**/
